{
  "name": "@masatomakino/threejs-spherical-controls",
  "version": "0.10.1",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      },
      "default": {
        "types": "./esm/index.d.ts",
        "default": "./esm/index.js"
      }
    }
  },
  "types": "./esm/index.d.ts",
  "files": [
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://MasatoMakino@github.com/MasatoMakino/threejs-spherical-controls.git"
  },
  "author": "MasatoMakino <unagiinu.g@gmail.com>",
  "license": "MIT",
  "keywords": [
    "threejs"
  ],
  "peerDependencies": {
    "@masatomakino/raf-ticker": "0.5.3 - 0.6.x",
    "@tweenjs/tween.js": "^25.0.0",
    "eventemitter3": "^5.0.1",
    "three": ">=0.126.0 <1.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@masatomakino/gulptask-demo-page": "^0.10.0",
    "@tweenjs/tween.js": "^25.0.0",
    "@types/three": "^0.180.0",
    "@vitest/coverage-istanbul": "^3.0.2",
    "browser-sync": "^3.0.2",
    "eventemitter3": "^5.0.1",
    "jsdom": "^27.0.0",
    "lil-gui": "^0.21.0",
    "three": "^0.180.0",
    "typedoc": "^0.28.0",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "coverage": "npx vitest --coverage --run",
    "pre-commit": "biome check --write --staged --no-errors-on-unmatched",
    "pre-push": "biome ci . && npm test",
    "start:dev": "npm run server & npm run watch:tsc & npm run watch:demo",
    "build": "npm run typedocs & npm run demo",
    "demo": "npm run buildTS && npx @masatomakino/gulptask-demo-page --body '<canvas id=\"webgl-canvas\" width=\"1920\" height=\"1080\"></canvas>' --compileModule es2020",
    "buildTS": "tsc",
    "typedocs": "npx typedoc --out ./docs/api src/index.ts",
    "server": "browser-sync ./docs/demo -w --port 3000 --ui-port 3001",
    "watch:demo": "npm run demo -- -W",
    "watch:tsc": "tsc -W --incremental"
  },
  "description": "Spherical camera controller for Three.js",
  "bugs": {
    "url": "https://github.com/MasatoMakino/threejs-spherical-controls/issues"
  },
  "homepage": "https://github.com/MasatoMakino/threejs-spherical-controls#readme",
  "directories": {
    "doc": "docs",
    "lib": "esm"
  }
}
